$TTL 2d
$ORIGIN 44.150.10.in-addr.arpa.
@	IN	SOA	ns1.jasmine4.syslab.com. hostmaster.jasmine4.syslab.com. (
		2025040701 ; serial
		30         ; refresh
		30         ; retry
		3w         ; expire
		30         ; minimum
)

	IN	NS	ns1.jasmine4.syslab.com.
	IN	NS	sec.jasmine4.syslab.com.

2	IN	PTR	ns1.jasmine4.syslab.com.
3	IN	PTR	sec.jasmine4.syslab.com.
4	IN	PTR	client.jasmine4.syslab.com.
5	IN	PTR	tftp.jasmine4.syslab.com.
20	IN	PTR	freepbx.jasmine4.syslab.com.

@	IN	TXT	"Reverse zone for jasmine4.syslab.com"