//
// named.conf
//

options {
	listen-on port 53 { 10.150.44.2; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost; 10.150.44.0/24; };
	allow-transfer	{ 10.150.44.3; };
	also-notify	    { 10.150.44.3; };

	recursion yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";
	geoip-directory "/usr/share/GeoIP";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "jasmine4.syslab.com" IN {
	type master;
	file "jasmine4.syslab.com.dns";
};

zone "44.150.10.in-addr.arpa" IN {
	type master;
	file "44.150.10.in-addr.arpa.dns";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";