#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

option domain-name "jasmine4.com";

option domain-name-servers 10.150.44.2, 10.150.44.3;

default-lease-time 600;

max-lease-time 7200;

authoritative;

option space avaya;
option avaya.tftp code 176 = string;

subnet 10.150.44.0 netmask 255.255.254.0 {
    
    option routers 10.150.44.1;
    option broadcast-address 10.150.44.255;
    
    range 10.150.44.4 10.150.44.100;

    vendor-option-space avaya;
    option avaya.tftp "TFTPSRVR=10.150.44.10,MCIPADD=10.150.44.20";
}

# host primary-dns {
#     hardware ethernet AA:BB:CC:DD:EE:01;  # Replace with actual MAC
#     fixed-address 10.150.44.2;
# }

# host sec-dns {
#     hardware ethernet AA:BB:CC:DD:EE:02;  # Replace with actual MAC
#     fixed-address 10.150.44.3;
# }

# host client {
#     hardware ethernet AA:BB:CC:DD:EE:02;  # Replace with actual MAC
#     fixed-address 10.150.44.5;
# }

# host tftp-server {
#     hardware ethernet AA:BB:CC:DD:EE:02;  # Replace with actual MAC
#     fixed-address 10.150.44.5;
# }