#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

option domain-name "jasmine4.syslab.com";

option domain-name-servers 10.150.44.2, 10.150.44.3;

default-lease-time 600;

max-lease-time 7200;

authoritative;


option call-server code 176 = string;

subnet 10.150.44.0 netmask 255.255.254.0 {
    
    option routers 10.150.44.1;
    option broadcast-address 10.150.44.255;
    option ntp-servers 10.150.44.1;
    range 10.150.44.6 10.150.44.100;

    option call-server "TFTPSRVR=10.150.44.13, MCIPADD=10.150.44.20";
}

host ns1.jasmine4.syslab.com {
    hardware ethernet 00:0C:29:02:45:E8;  # Replace with actual MAC
    fixed-address 10.150.44.2;
}

host sec.jasmine4.syslab.com {
    hardware ethernet 00:0C:29:A7:CB:2C;  # Replace with actual MAC
    fixed-address 10.150.44.3;
}

host freepbx.jasmine4.syslab.com {
    hardware ethernet 00:0C:29:A7:CB:2C;  # Replace with actual MAC
    fixed-address 10.150.44.20;
}